{
  "name": "lucky-break",
  "version": "0.1.0",
  "description": "Analyze your last 7 days of Claude Code and Codex CLI conversations and suggest one pattern-breaking, luck-maximizing thing to do — a weekly luck-break ritual grounded in the neuroscience of luck.",
  "author": {
    "name": "Alexander Burchenko",
    "email": "aabur@mail.ru"
  }
}
